#PRJN#gv-python#
#CTAG#D:/git/vim-setting/gv-project/.gvproj/tags#
#CSCP#D:/git/vim-setting/gv-project/.gvproj/cscope.out#
#SRCD#D:/git/vim-setting/gv-project#
#CONF#D:/git/vim-setting/gv-project/.gvproj#
